rosmsg2pbmsg/third/proto/Imu_msgs.proto

syntax = "proto3";

package Imu_msgs;

import "common_geometry.proto";
import "common_header.proto";

// Measurements from an inertial measurement unit (IMU). The solution is with
// respect to the IMU by default.
message Imu {
    common.Header header = 1;

    common.Point3D linear_acceleration = 2;

  // Around forward/left/up axes in radians per second.
    common.Point3D angular_velocity = 3;

    common.Quaternion orientation=4;

    repeated double angular_velocity_covariance = 5;
    repeated double linear_acceleration_covariance = 6;
    repeated double orientation_covariance = 7;

    
}

message MagneticField{
    common.Header header = 1;

    common.Point3D magnetic_field=2;

    common.Quaternion magnetic_field_covariance = 3;

}